# GROW-Lab-All-Tasks

task-1/Task-1/: build.gradle
task-1/Task-1/src/main/java/az/grow/lab/springboot/springbootdemo/: SpringBootDemoApplication.java
task-1/Task-1/src/main/java/az/grow/lab/springboot/springbootdemo/Task1/Controller/: ProductController.java
task-1/Task-1/src/main/java/az/grow/lab/springboot/springbootdemo/Task1/DTO/: ProductDto.java
task-1/Task-1/src/main/java/az/grow/lab/springboot/springbootdemo/Task1/Entity/: Product.java
task-1/Task-1/src/main/java/az/grow/lab/springboot/springbootdemo/Task1/Service/: ProductService.java
task-1/Task-1/src/test/java/az/grow/lab/springboot/springbootdemo/: SpringBootDemoApplicationTests.java
task-4/Grow-Lab_Task-4/: HELP.md  build.gradle  settings.gradle
task-4/Grow-Lab_Task-4/src/main/java/az/grow/lab/jdbctemplatetask4/: JdbcTemplateTask4Application.java
task-4/Grow-Lab_Task-4/src/main/java/az/grow/lab/jdbctemplatetask4/config/: DatabaseConfiguration.java  JdbcTemplateConfiguration.java  MapperConfiguration.java
task-4/Grow-Lab_Task-4/src/main/java/az/grow/lab/jdbctemplatetask4/controller/: CreditorController.java  LeadController.java  UserController.java
task-4/Grow-Lab_Task-4/src/main/java/az/grow/lab/jdbctemplatetask4/domain/: LoanInformation.java  PassportInformation.java  PersonalInformation.java  Product.java  User.java  UserDetails.java
task-4/Grow-Lab_Task-4/src/main/java/az/grow/lab/jdbctemplatetask4/dto/: LoanDto.java  PersonalDto.java
task-4/Grow-Lab_Task-4/src/main/java/az/grow/lab/jdbctemplatetask4/enums/: ActionStatus.java  Authority.java  ConfirmStatus.java  FinalStatus.java  Gender.java
task-4/Grow-Lab_Task-4/src/main/java/az/grow/lab/jdbctemplatetask4/exception/: ApiExceptionHandler.java  ExceptionResponse.java  LoanGetByIdException.java  LoanNotFoundException.java  NotApprovedException.java  ProductListException.java  QueryNullException.java
task-4/Grow-Lab_Task-4/src/main/java/az/grow/lab/jdbctemplatetask4/repository/: LoanRepo.java  PassportRepo.java  PersonalRepo.java  ProductRepo.java  UserRepository.java
task-4/Grow-Lab_Task-4/src/main/java/az/grow/lab/jdbctemplatetask4/service/: CreditorService.java  LeadService.java  UserDetailsService.java
task-4/Grow-Lab_Task-4/src/test/java/az/grow/lab/jdbctemplatetask4/: JdbcTemplateTask4ApplicationTests.java
(+58 files in other folders)
